@import '../_fonts.sass'
$pad: 15%
$colBorder: #e7e7e7
$colFont: #8e8e8e
.main-block
	padding-left: $pad
	padding-right: $pad
	.addProduct
		padding: 10px 20px
		text-decoration: none
		color: black
		text-transform: uppercase
		text-align: center
		display: inline-block
		width: 100%
	.products
		width: auto
		.singleProduct
			display: flex
			justify-content: space-between
			width: 100%
			height: 50px
			text-decoration: none
			color: black
			.left
				width: 5%
				height: 100%
				img
					width: 100%
					height: 100%
			.right
				display: flex
				width: 85%
				margin-left: 5%
				justify-content: space-between