$pad: 15%
$colBorder: #e7e7e7
$colFont: #8e8e8e
.main-block
	padding-left: $pad
	padding-right: $pad
	.fields
		background-color: black
		color: white
		display: flex
		justify-content: space-between
		width: 50%
		padding-left: 50%
		padding-right: 10px
		border-radius: 5px
	.sellings
		display: flex
		flex-direction: column
		padding-right: 30px
		.singleSelling
			display: flex
			justify-content: space-between
			align-items: center
			border-bottom: 1px solid $colBorder
			.image
				width: 80px
				height: 80px
				display: block
				img
					width: 100%
					height: 100%