@import '../_fonts.sass'
$pad: 15%
$colBorder: #e7e7e7
$colFont: #8e8e8e
.main-block
	padding-left: $pad
	padding-right: $pad
	width: auto
	font-family: 'Droid Serif'
	.message
		width: 100%
		display: flex
		justify-content: flex-end
		.success
			display: none
			padding: 10px 20px
			background-color: lightgreen
			border-radius: 5px
		.errorMsg
			.error
				padding: 10px 20px
				background-color: red
				border-radius: 5px
				color: white
	.singleProduct
		display: flex
		flex-wrap: wrap
		width: 100%
		.left
			display: flex
			flex-direction: column
			width: 40%
			.mainImage
				width: 100%
				height: 550px
				border: 1px solid $colBorder
				img
					width: 100%
					height: 100%
			.thumbnails
				margin-top: 20px
				margin-bottom: 20px
				display: flex
				width: 100%
				height: 120px
				justify-content: space-between
				img
					width: 23%
					height: 100%
					border: 1px solid $colBorder
					cursor: pointer
		.right
			width: 60%
			display: flex
			flex-direction: column
			.prodDesc
				width: 100%
				display: flex
				flex-direction: column
				justify-content: space-between
				p
					margin-top: 0px
				& > *
					margin-left: 60px
				.title
					font-size: 24px
				.type
					color: $colFont
					text-transform: uppercase
					width: 200px
				.priceDiv
					.price
						font-size: 40px
						margin-bottom: 20px
						width: 200px
					span
						font-size: 40px
				.rate
					margin-bottom: 25px
					display: flex
					align-items: center
					label
						input
					span
						margin-left: 10px
						color: $colFont
				.size
					margin-bottom: 30px
					input
						display: inline-block
						width: 50px
				.selectQuantity
					margin-bottom: 30px
					p
						margin-bottom: 10px
						margin-top: 20px
			.description
				font-family: 'Droid Serif'
				margin-top: 50px
				line-height: 25px
				color: $colFont
				input
					width: 100%
				p
					margin: 0px
					margin-left: 60px
	.partDesc
		font-family: 'Droid Serif'
		p
			width: 100%
			font-size: 24px
		.specific
			max-height: 300px
			display: flex
			flex-direction: column
			flex-wrap: wrap
			.onePart
				min-height: 40px
				border-bottom: 1px solid $colBorder
				border-top: 1px solid $colBorder
				margin-right: 40px
				padding: 0px 5px
				display: flex
				align-items: center
				min-width: 30%
				max-width: 50%
				.ind
					height: 100%
					width: 40%
					padding-left: 20px
					border-right: 2px solid $colBorder
					display: flex
					align-items: center
				.value
					height: 100%
					width: 60%
					padding-left: 20px
					color: $colFont
					display: flex
					align-items: center
@media (max-width: 850px)
	.main-block
		.singleProduct
			.right
				.prodDesc
					& > *
						margin-bottom: 10px !important
					.title
						font-size: 14px
					.type
						font-size: 12px
					.price
						font-size: 18px
					.rate
						font-size: 12px
					form
						& > *
							margin-bottom: 10px !important
						font-size: 12px
						.forPin
							p
								font-size: 12px
							input
								width: 100px
								font-size: 12px
						.forBuy
							button
								transform: scale(0.8)
				.description
					font-size: 13px
		.partDesc
			font-size: 0.7em
			p
				font-size: 1.5em
@media (max-width: 640px)
	.main-block
		.singleProduct
			.left
				width: 100%
				border-bottom: 1px solid $colBorder
			.right
				width: 100%
				.prodDesc
					& > *
						margin-left: 0px !important
				.description
					margin-top: 10px
					& > *
						margin-left: 0px !important