@import '../_fonts.sass'
$pad: 15%
$colBorder: #e7e7e7
$colFont: #8e8e8e
.main-block
	padding-left: $pad
	padding-right: $pad
	.users
		width: 100%
		display: flex
		flex-direction: column
		.singleUser
			display: flex
			justify-content: space-between