@import '../_fonts.sass'
$pad: 15%
$colBorder: #e7e7e7
$colFont: #8e8e8e
.main-block
	& > .left
		width: 20%
		.brands, .specials, .manufacturers
			p:first-child
				font-size: 24px
				font-family: 'Droid Serif'
				color: rgb(23, 23, 23)
				display: inline-block
				width: 100%
				padding-bottom: 5px
				border-bottom: 1px solid $colBorder
				margin-bottom: 0px
				margin-top: 0px
		.brands, .manufacturers
			ul
				list-style-type: none
				padding: 0px
				li
					display: flex
					align-items: center
					&:hover
						a
							color: black
					&:before
						content: ''
						display: block
						float: left
						width: 3px
						height: 3px
						background-color: black
						border-radius: 100%
						margin-right: 15px
					a
						border-bottom: 1px solid $colBorder
						display: inline-block
						width: 100%
						padding: 10px 0px
						color: $colFont
						text-decoration: none
						font-size: 13px
						transition: all 0.3s linear
						span
							color: black
		.specials, .manufacturers, .alert
			p:first-child
				margin-top: 30px
		.specials
			width: 100%
			.one-of
				color: black
				text-decoration: none
				height: 300px
				border: 1px solid $colBorder
				display: flex
				flex-direction: column
				padding: 0px
				img
					height: 75%
					display: block
				.whereText
					height: 25%
					display: flex
					flex-direction: column
					align-items: space-between
					justify-content: space-between
					p
						padding: 0px 5px
						font-size: 15px
						font-family: 'Droid Serif'
						margin: 0px
						border: 0px
					.price
						font-size: 22px;
						font-family: 'Droid Serif'
						text-align: center
		.manufacturers
			margin-top: 40px
		.alert
			margin-top: 40px
			height: 500px
			background-color: black
			color: white
			font-family: 'Droid Serif'
			padding: 10px 30px
			.sale
				text-align: right
				font-size: 30px
				font-weight: bold
				border-bottom: 1px solid white
				span
					font-weight: 100
					font-style: italic
	& > .right
		width: 70%
		.menu
			display: flex
			justify-content: space-between
			align-items: center
			padding: 5px 10px
			background-color: #f8f8f8
			.toLeft
				display: flex
				align-items: center
				width: 40%
				.lc
					cursor: pointer
					margin-right: 5px
					display: flex
					align-items: center
					padding: 0px 10px
					&:nth-child(2)
						border-right: 2px solid $colBorder
						border-left: 2px solid $colBorder
				.sortBy
					display: flex
					align-items: center
					.sortText
						margin: 0px
					select
						margin: 0px 5px
					span
						margin-left: 5px
			.toRight
				.show
					display: flex
					align-items: center
					p
						margin: 0px 5px
		.collections
			margin-top: 40px
			display: flex
			flex-wrap: wrap
			height: auto
			justify-content: space-around
			font-family: 'Droid Serif'
			.columnDirection
				flex-direction: column
			.rowDirection
				flex-direction: row
			.product
				display: flex
				flex-direction: column
				justify-content: space-between
				align-items: center
				min-height: 300px
				width: 25%
				margin-bottom: 20px
				padding: 10px 20px
				color: black
				text-decoration: none
				-webkit-animation: slide-down 1s ease-out
    			-moz-animation: slide-down 1s ease-out
				&:nth-child(3n - 1)
					border-left: 1px solid $colBorder
					border-right: 1px solid $colBorder
				&:hover
					&:after
						opacity: 1
						transform: scale(1, 1)
				&:after
					content: ' '
					display: block
					opacity: 0
					transform: scale(0.5, 0.5)
					margin-top: 10%
					width: 60px
					height: 60px
					background-color: black
					position: absolute
					background-image: url('../../images/korzina.png')
					background-repeat: no-repeat
					background-position: center
					transition: all 0.3s linear
				.top
					width: 100%
					display: block
					align-items: center
					p
						margin-bottom: 0px
					.new
						display: inline-block
						background-color: black
						color: white
						padding: 5px 10px
						font-size: 15px
						text-transform: uppercase
						float: left
					.type
						vertical-align: center
						text-transform: uppercase
						color: $colFont
						float: right
						margin-top: 20px
				img
					width: 100%
				.name
					margin-top: 0px
					text-align: center
				.price
					margin-top: 0px
					font-size: 24px
				div.onSale
					.price
						font-size: 22px
						text-align: center
						margin: 0px
					.oldPrice
						text-decoration: line-through
						color: red
						font-size: 14px
						text-align: center
						margin: 0px
				.right
					img
						height: 60%
						width: 100%
					.name
						text-align: center
						font-size: 15px
					.price
						font-size: 22px
						text-align: center
						margin: 0px
			.productList
				&:hover
					border: 1px solid black
					&:after
						opacity: 0
						transform: scale(0, 0)
				transition: all 0.3s linear
				border: 1px solid rgba(0, 0, 0, 0)
				border-bottom: 1px solid $colBorder
				width: 100%
				padding: 5px 10px
				display: flex
				flex-direction: row
				font-family: 'Droid Serif'
				-webkit-animation: slide-down 1s ease-out
    			-moz-animation: slide-down 1s ease-out
				p
					margin: 9px 0px
				.left
					width: 30%
					img
						height: 250px
					.type
						text-transform: uppercase
						color: $colFont
						float: right
						margin-right: 40px
						margin-top: 20px
				.right
					.new
						display: inline-block
						background-color: black
						color: white
						padding: 5px 10px
						font-size: 15px
						text-transform: uppercase
						margin-bottom: 10px
					.price
						font-size: 26px
					.onSale
						display: flex
						align-items: center
						.oldPrice
							font-size: 14px
							color: red
							text-decoration: line-through
						.price
							font-size: 26px
							margin-right: 10px
					.rate
						margin-top: 15px
						margin-bottom: 20px
						display: flex
						align-items: center
						span
							margin-left: 10px
							color: $colFont
					.detail
						color: black
						span
							margin-left: 8px
					.forBuy
						margin-top: 20px
						display: flex
						align-items: center
						z-index: 100
						height: 50px
						.inCart
							background-color: black
							height: 100%
							flex-shrink: 1
							button
								cursor: pointer
								border: 0px
								display: block
								width: 100%
								height: 100%
								background-color: black
								background-image: url('../../images/korzina.png')
								background-position: center
								background-repeat: no-repeat
								padding: 0px 25px
						.helpDiv
							display: flex
							flex-direction: column
							position: relative
							z-index: 0
							background-color: white
							opacity: 0
							flex-shrink: 10
							.list
								display: flex
								label
									display: flex
									align-items: center
									justify-content: center
									flex-direction: row
									width: 50px
									height: 30px
									text-align: center
									border: 1px solid $colBorder
									line-height: 50px
									cursor: pointer
									transition: all 0.3s linear
									margin-right: 10px
									input
										opacity: 0
										position: absolute
										cursor: pointer
								.checked
									border: 1px solid black
						.isOpen
							position: absolute
							opacity: 1
						.or
							color: $colFont
							margin: 0px 20px
						.speedBuy
							flex-shrink: 4
							padding: 0px 30px
							font-size: 18px
							display: flex
							align-items: center
							height: 100%
							background-color: black
							color: white
							text-decoration: none
							img
								width: 25px
								height: 13px
								margin-left: 12px
		.pagination
			width: 100%
			display: flex
			justify-content: space-between
			align-items: center
			.rightInfo
				display: flex
				align-items: center
				.pageCount
					display: flex
					margin: 0px 5px
					ul
						list-style-type: none
						display: flex
						padding-left: 0px
						li
							a
								padding: 5px
								text-decoration: none
								color: black
		#pop-ups
			position: fixed
			top: 0
			right: 0
			.message
				width: 100%
				height: 50px
				background-color: #5eff01
				display: flex
				flex-direction: column
				border: 1px solid #ff015e
				border-radius: 3px
				margin-bottom: 5px
				img
					height: 10px
					width: 10px
					align-self: flex-end
					background-color: white
					padding: 5px
					position: absolute
					cursor: pointer
				p
					color: black
					padding-left: 10px
.slide-enter-active, .slide-leave-active
	transition: all 1s linear
.slide-enter
	opacity: 0
.slide-enter-to
	opacity: 1
.slide-leave-to
	opacity: 0
.slide-leave
	opacity: 1

@-webkit-keyframes slide-down
    from
      	opacity: 0
      	-webkit-transform: translateY(-10%)  
    to
    	opacity: 1
    	-webkit-transform: translateY(0)
@-moz-keyframes slide-down
    from
      	opacity: 0
      	-webkit-transform: translateY(-10%)  
    to
    	opacity: 1
    	-webkit-transform: translateY(0)
@media (max-width: 1030px)
	.main-block
		.singleProduct
			.left
				.mainImage
					height: 400px
				.thumbnails
					height: 80px
					margin-top: 40px
			.right
				.prodDesc
					& > *
						margin-bottom: 10px !important
					.title
						font-size: 18px
					.type
						font-size: 14px
					.price
						font-size: 24px
					.rate
						font-size: 12px
					form
						& > *
							margin-bottom: 10px !important
						font-size: 12px
						.forPin
							p
								font-size: 12px
							input
								width: 100px
								font-size: 12px
						.helpDiv
							label
								width: 30px !important
@media (max-width: 850px)
	.main-block
		& > .left
			display: none
		& > .right
			width: 100%
	.collections
		.productList
			.left
				width: 40% !important
			.right
				font-size: 13px
				p
					font-size: 13px
@media (max-width: 640px)
	.collections
		.product
			&:nth-child(3n - 1)
				border-left: 0px solid $colBorder !important
				border-right: 0px solid $colBorder !important
			width: 60% !important
			p
				font-size: 13px
			.price
				font-size: 18px !important
			img
				transform: scale(0.7)
	.pagination
		font-size: 12px