@import '../_fonts.sass'
$pad: 15%
$colBorder: #e7e7e7
$colFont: #8e8e8e
.main-block
	font-family: 'Droid Serif'
	.singleProduct
		display: flex
		flex-wrap: wrap
		width: 100%
		.left
			display: flex
			flex-direction: column
			width: 40%
			.mainImage
				width: 100%
				height: 550px
				border: 1px solid $colBorder
				img
					width: 100%
					height: 100%
				.estimate
					display: flex
					div
						z-index: 100
						transform: translateY(-130%)
						width: 40px
						height: 40px
						border-radius: 100%
						background-color: black
						display: flex
						justify-content: center
						align-items: center
						cursor: pointer
						transition: all 0.3s linear
						&:hover
							background-color: white
							img
								filter: invert(100%)
						img
							width: 100%
							height: 100%
							transform: scale(0.4)
							transition: all 0.3s linear
					.like
						margin-left: 15px
						margin-right: 5px
			.thumbnails
				margin-top: 20px
				margin-bottom: 20px
				display: flex
				width: 100%
				height: 120px
				justify-content: space-between
				img
					width: 23%
					height: 100%
					border: 1px solid $colBorder
					cursor: pointer
			.share
				margin-top: 10px
				.social
					display: flex
					a
						width: 20px
						height: 20px
						overflow: hidden
						display: flex
						justify-content: center
						align-items: center
						background-color: black
						margin: 0px 5px
						transition: all 0.3s linear
						&:hover
							background-color: white
							img
								filter: invert(0%)
						img
							filter: invert(100%)
							transform: scale(0.4)
							transition: all 0.3s linear
						.facebook
							transform: scale(0.4) translateY(20%)
						.google
							margin-left: -3px
							margin-bottom: -3px
				p
					a
						margin-right: 10px
						position: relative
						top: 3px
		.right
			width: 60%
			display: flex
			flex-direction: column
			.prodDesc
				width: 100%
				display: flex
				flex-direction: column
				justify-content: space-between
				p
					margin-top: 0px
				& > *
					margin-left: 60px
				.title
					font-size: 24px
				.type
					color: $colFont
					text-transform: uppercase
				.price
					margin-bottom: 20px
					font-size: 40px
				.newPrice
					display: flex
					align-items: center
					.price
						margin-bottom: 0px
						margin-right: 10px
					.oldPrice
						font-size: 25px
						color: red
						text-decoration: line-through
				.rate
					margin-bottom: 25px
					display: flex
					align-items: center
					label
						input
					span
						margin-left: 10px
						color: $colFont
				.addToCart
					.forPin
						margin-bottom: 30px
						width: auto
						display: inline-flex
						div
							border: 1px solid $colBorder
							border-right: 0px
							padding-left: 10px
							font-size: 16px
							padding-right: 20px
							display: flex
							p
								margin: auto
						input
							position: relative
							left: -5px
							background-color: $colBorder
							color: $colFont
							font-style: italic
							border: 0px
							padding: 10px
							border-radius: 5px
					.selectSize
						margin-bottom: 30px
						.helpDiv
							display: flex
							input
								display: none
							label
								display: flex
								align-items: center
								justify-content: center
								flex-direction: row
								width: 50px
								height: 30px
								text-align: center
								border: 1px solid $colBorder
								line-height: 50px
								cursor: pointer
								transition: all 0.3s linear
								margin-right: 10px
							.checked
								border: 1px solid black
					.selectQuantity
						margin-bottom: 30px
						p
							margin-bottom: 10px
							margin-top: 20px
						.select
							display: flex
							align-items: center
							.minus, .plus
								background-position: center
								background-size: contain
								background-repeat: no-repeat
								width: 10px
								height: 20px
							.minus
								background-image: url('../../images/minus.png')
							.plus
								background-image: url('../../images/plus.png')
							input
								margin: 0px 5px
								background-color: white
								border: 1px solid $colBorder
								border-radius: 5px
								padding: 5px 10px
					.forBuy
						margin-top: 20px
						display: flex
						button
							border: 2px solid black
							display: block
							background-color: black
							color: white
							cursor: pointer
							transition: all 0.3s linear
							&:hover
								border: 2px solid white
						.inCart
							padding: 20px
						.or
							align-self: center
							color: $colFont
							margin-bottom: 0px
							margin: 0px 20px
						.speedBuy
							padding: 10px 30px
							font-size: 18px
							display: flex
							align-items: center
							p
								margin-bottom: 0px
							img
								width: 25px
								height: 13px
								margin-left: 12px
			.description
				font-family: 'Droid Serif'
				margin-top: 50px
				line-height: 25px
				color: $colFont
				p
					margin: 0px
					margin-left: 60px
.partDesc
	font-family: 'Droid Serif'
	p
		width: 100%
		font-size: 24px
	.specific
		max-height: 300px
		display: flex
		flex-direction: column
		flex-wrap: wrap
		.onePart
			border-bottom: 1px solid $colBorder
			border-top: 1px solid $colBorder
			margin-right: 40px
			padding: 10px 5px
			display: flex
			min-width: 30%
			max-width: 50%
			.ind
				height: 100%
				width: 40%
				padding-left: 20px
				border-right: 2px solid $colBorder
				display: flex
				align-items: center
			.value
				height: 100%
				width: 60%
				padding-left: 20px
				color: $colFont
				display: flex
				align-items: center
@media (max-width: 850px)
	.main-block
		.singleProduct
			.right
				.prodDesc
					& > *
						margin-bottom: 10px !important
					.title
						font-size: 14px
					.type
						font-size: 12px
					.price
						font-size: 18px
					.rate
						font-size: 12px
					form
						& > *
							margin-bottom: 10px !important
						font-size: 12px
						.forPin
							p
								font-size: 12px
							input
								width: 100px
								font-size: 12px
						.forBuy
							button
								transform: scale(0.8)
				.description
					font-size: 13px
	.partDesc
		font-size: 0.7em
		p
			font-size: 1.5em
@media (max-width: 640px)
	.main-block
		.singleProduct
			.left
				width: 100%
				border-bottom: 1px solid $colBorder
			.right
				width: 100%
				.prodDesc
					& > *
						margin-left: 0px !important
				.description
					margin-top: 10px
					& > *
						margin-left: 0px !important