@import '../_fonts.sass'
$pad: 15%
$colBorder: #e7e7e7
$colFont: #8e8e8e
.become
	font-family: 'Droid Serif'
	display: flex
	.left
		display: flex
		flex-direction: column
		width: 70%
		.email, .password, button
			display: flex
			height: 40px
			align-items: center
			margin-bottom: 15px
			label
				width: 15%
			input
				border: 1px solid $colBorder
				height: 85%
				width: 80% !important
				color: $colFont
				padding-left: 10px
				width: auto
			&:last-child
				align-self: flex-start
		p:first-child
			font-size: 24px
			border-bottom: 1px solid $colBorder
			padding-bottom: 15px
			span
				color: $colFont
				margin-left: 10px
		.remember
			display: flex
			justify-content: space-between
			padding-right: 4%
			margin: 10px 0px 20px 0px
			& > div
				display: flex
				flex-direction: row
				width: auto
			.left
				color: $colFont
			.right
				a
					color: black
					padding: 0px
				span
					color: $colFont
					padding: 0px
					margin: 0px 10px
		.easy
			font-weight: bold
		button
			margin-left: 15%
			margin-top: 10px
			background-color: black
			color: white
			border: 0px
			border-radius: 3px
			display: flex
			justify-content: center
			width: 170px
			height: 50px
			font-size: 18px
			span
				margin-right: 10px
			img
				transform: scale(1.3)
	.right
		.error
			margin-top: 10px
			p
				border: 1px solid red
				margin: 5px 0px
		width: 30%
		p:first-child
			font-size: 24px
			margin-top: 15px
			padding-top: 10px
			padding-bottom: 15px
			border-bottom: 1px solid $colBorder
		& > *
			padding-left: 20px
		.icons
			margin-top: 50px
			.social
				display: flex
				a
					width: 20px
					height: 20px
					overflow: hidden
					display: flex
					justify-content: center
					align-items: center
					background-color: black
					margin: 0px 5px
					transition: all 0.3s linear
					&:hover
						background-color: white
						img
							filter: invert(0%)
					img
						filter: invert(100%)
						transform: scale(0.4)
						transition: all 0.3s linear
					.facebook
						transform: scale(0.4) translateY(20%)
					.google
						margin-left: -3px
						margin-bottom: -3px
@media (max-width: 640px)
	.become
		font-size: 12px
		.left
			p:first-child
				font-size: 14px
			.name
				flex-direction: column
				& > *
					width: 100%
		.right
			p:first-child
				font-size: 14px
				margin-top: 4px
@media (max-width: 450px)
	.become
		.left
			width: 100%
		.right
			display: none